NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblegrafbase-main-achrafbsk13-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NjgyMjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlRSWjA4NVc2V00xUFowSDRDMzdKTjYiLCJqdGkiOiIwMUg2VFJaMEY1N1BEUDk5MzY1NFlQWFhTSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.018j4v7yQU63pHar6g4Um7fitv4sb3twKYlCat0sZc8
GOOGLE_CLIENT_ID=422971598847-2djanbs3n9tnpr28gh8sqe9ctbkuja2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=iNkQDxI7w2XV9dmPZdMcTlNlgUqJCPP+JcAnL1objtg=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dr7hsoxt3
CLOUDINARY_API_KEY=376659122917742
CLOUDINARY_API_SECRET=4A39z0_R1AD6QwW5u8JIvgSMxOs